<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel='icon' href='favicon.ico' type='image/x-icon'/ >

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <!-- Font -->
    <style media="screen">
    @font-face {
      font-family: 'Inter';
      src: url('Inter-Regular.woff2') format('woff2'),
          url('Inter-Regular.woff') format('woff');
      font-weight: normal;
      font-style: normal;
      font-display: swap;
    }
    h1 {
      margin: 0;
      font-family: 'Inter';
      font-size: 3rem;
      font-weight: 500;
      line-height: 1.5;
      color: #212529;
      text-align: center;
      background-color: #fff;
    }
    body {
        margin: 0;
        font-family: 'Inter';
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.5;
        color: #212529;
        text-align: left;
        background-color: #fff;
    }
  .small {
      margin: 0;
      font-family: 'Inter';
      font-size: 0.75rem;
      font-weight: 200;
      line-height: 1.5;
      color: #212529;
      text-align: left;
      background-color: inherit;
    }
    .newclass {
      margin: 0;
      background-color: #e9ecef;
      text-align: center;
    }
    hr {
      width: inherit;
      border-color: black;
    }
    .video-container {
      position: absolute;
      top: 0;
      bottom: 0;
      width: 100%;
      height: 100%;
      overflow: hidden;
    }
    .video-container video {
      /* Make video to at least 100% wide and tall */
      min-width: 100%;
      min-height: 100%;

      /* Setting width & height to auto prevents the browser from stretching or squishing the video */
      width: auto;
      height: auto;

      /* Center the video */
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
    }
    </style>
    <title>Classification of Animals</title>
  </head>
  <body>
    <div class="container">
      <div class="page-header">
        <h1>Classification of Animals</h1>
      </div>
      <div class="jumbotron">
        <div class="container newclass mx-auto">
          <h3>Classifications of 6 popular animals:</h3>
          <hr>
        </div>
        <div class="row card-columns">
          <div class="card text-black mx-auto mt-3" style="width: 24rem;">
            <img src="https://images.pexels.com/photos/209065/pexels-photo-209065.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" class="card-img-top" alt="#">
             <div class="card-body">
                <h5 class="card-title" style="text-align: center;">Horse</h5>
                <p class="card-text"></p>
             </div>
             <ul class="list-group list-group-flush">
                 <li class="list-group-item"><b>Scientific Name: </b><i>Equus caballus</i></li>
                 <li class="list-group-item"><b>Genus: </b><i>Equus</i></li>
                 <li class="list-group-item"><b>Family: </b><i>Equidae</i></li>
             </ul>
             <div class="card-body">
               <a href="https://en.wikipedia.org/wiki/Horse" class="btn btn-success">Learn More</a>
             </div>
          </div>
          <div class="card text-black mx-auto mt-3" style="width: 24rem;">
            <img src="https://images.pexels.com/photos/750539/pexels-photo-750539.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" class="card-img-top" alt="#">
             <div class="card-body">
                <h5 class="card-title" style="text-align: center">Zebra</h5>
                <p class="card-text"></p>
             </div>
             <ul class="list-group list-group-flush">
                 <li class="list-group-item"><b>Scientific Name: </b><i>Equus zebra</i></li>
                 <li class="list-group-item"><b>Genus: </b><i>Equus</i></li>
                 <li class="list-group-item"><b>Family: </b><i>Equidae</i></li>
             </ul>
             <div class="card-body">
               <a href="https://en.wikipedia.org/wiki/Zebra" class="btn btn-success">Learn More</a>
             </div>
          </div>
          <div class="card text-black mx-auto mt-3" style="width: 24rem;">
            <img src="https://images.pexels.com/photos/2674052/pexels-photo-2674052.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" class="card-img-top" alt="#">
             <div class="card-body">
                <h5 class="card-title" style="text-align: center">African Lion</h5>
                <p class="card-text"></p>
             </div>
             <ul class="list-group list-group-flush">
                 <li class="list-group-item"><b>Scientific Name: </b><i>Panthera leo</i></li>
                 <li class="list-group-item"><b>Genus: </b><i>Panthera</i></li>
                 <li class="list-group-item"><b>Family: </b><i>Felidae</i></li>
             </ul>
             <div class="card-body">
               <a href="https://en.wikipedia.org/wiki/African_lion" class="btn btn-success">Learn More</a>
             </div>
          </div>
          <div class="card text-black mx-auto mt-3" style="width: 24rem;">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/98/Elephas_maximus_%28Bandipur%29.jpg/1024px-Elephas_maximus_%28Bandipur%29.jpg" class="card-img-top" alt="#">
             <div class="card-body">
                <h5 class="card-title" style="text-align: center;">Indian Elephant</h5>
                <p class="card-text"></p>
             </div>
             <ul class="list-group list-group-flush">
                 <li class="list-group-item"><b>Scientific Name: </b><i>Elephas maximus indicus</i></li>
                 <li class="list-group-item"><b>Genus: </b><i>Elephas</i></li>
                 <li class="list-group-item"><b>Family: </b><i>Elephantidae</i></li>
             </ul>
             <div class="card-body">
               <a href="https://en.wikipedia.org/wiki/Indian_elephant" class="btn btn-success">Learn More</a>
             </div>
          </div>
          <div class="card text-black mx-auto mt-3" style="width: 24rem;">
            <img src="https://images.pexels.com/photos/248337/pexels-photo-248337.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" class="card-img-top" alt="#">
             <div class="card-body">
                <h5 class="card-title" style="text-align: center;">Cow</h5>
                <p class="card-text"></p>
             </div>
             <ul class="list-group list-group-flush">
                 <li class="list-group-item"><b>Scientific Name: </b><i>Bos taurus</i></li>
                 <li class="list-group-item"><b>Genus: </b><i>Bos</i></li>
                 <li class="list-group-item"><b>Family: </b><i>Bovidae</i></li>
             </ul>
             <div class="card-body">
               <a href="https://en.wikipedia.org/wiki/Cattle" class="btn btn-success">Learn More</a>
             </div>
          </div>
          <div class="card text-black mx-auto mt-3" style="width: 24rem;">
            <img src="https://images.pexels.com/photos/3839695/pexels-photo-3839695.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" class="card-img-top" alt="#">
             <div class="card-body">
                <h5 class="card-title" style="text-align: center;">Baboon</h5>
                <p class="card-text"></p>
             </div>
             <ul class="list-group list-group-flush">
                 <li class="list-group-item"><b>Scientific Name: </b><i>Papio</i></li>
                 <li class="list-group-item"><b>Genus: </b><i>Papio</i></li>
                 <li class="list-group-item"><b>Family: </b><i>Cercopithecidae</i></li>
             </ul>
             <div class="card-body">
               <a href="https://en.wikipedia.org/wiki/Baboon" class="btn btn-success">Learn More</a>
             </div>
          </div>
          <div class="container newclass mx-auto">
            <hr>
            <p><b>This site has been made for testing purposes.</b></p>
          </div>
          <div class="conatainer newclass mx-auto">
            <hr>
            <p class="small">&#169; Faltoo, Inc. 2020 All Rights Reserved.</p>
          </div>
        </div>
      </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  </body>
</html>
